# MemoryNotes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorynotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/example/memorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/memorynotes/presentation/: ListFragment.kt  MainActivity.kt  NoteFragment.kt  NoteListAdapter.kt
app/src/main/res/drawable/: ic_create.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/values/: dimens.xml  themes.xml
core/src/main/java/com/example/core/data/: Note.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
